####################################################################################
# Fan Control
####################################################################################

[heater_fan hotend_fan] 
##	Hotend Fan - FAN0 Connector
pin: PA13                           # 信号接口v2.x
max_power: 1.0                      # 最大转速
kick_start_time: 0.5                # 启动时间（勿动）
heater: extruder                    # 关联的设备：挤出机
heater_temp: 50.0                   # 挤出机达到多少度启动风扇
fan_speed: 0.8                    # 风扇转速

[fan]                               # 模型冷却风扇
##	Print Cooling Fan - FAN1 Connector
pin: PB2                      # 信号接口v2.x
max_power: 1                 # 最大转速
kick_start_time: 0.4  
cycle_time: 0.09

[heater_fan controller_fan]         # 电器仓风扇
pin: PC8                            # 信号接口
kick_start_time: 0.5                # 启动时间（勿动）
heater: heater_bed                  # 关联的设备：热床
heater_temp: 45.0                   # 热床达到多少度启动风扇