####################################################################################
#	Macros
####################################################################################

## Virtual SD Card                  
[virtual_sdcard]                    
path: ~/printer_data/gcodes                

# Pause/Resume Functionality
[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G91
    G1 Z+5 F600
    G90
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    CLEAN_NOZZLE


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    STATUS_OFF
    CLEAN_NOZZLE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000 
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    CLEAN_NOZZLE
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    STATUS_BUSY

[gcode_macro G32]
gcode:
    G28
    CLEAN_NOZZLE
    QUAD_GANTRY_LEVEL
    STATUS_CALIBRATING_Z
    G28
    G0 X47.50 Y250 Z30 F3600

#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]

gcode:
    {% set target_bed = params.BED|default(60)|float %}
    {% set target_extruder = params.EXTRUDER|default(190)|float %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
         # Sets SB-leds to homing-mode
    G28                   # Full home (XYZ)
    STATUS_HOMING
    G90                   # Absolute position
    G1 x47.50 y292 F3000
    # Heating the things.

    STATUS_HEATING
    M190 S{target_bed}    # Start bed heating
    M109 S150             # Heats the nozzle to 150c

    # QGL
    CLEAN_NOZZLE
    QUAD_GANTRY_LEVEL # Levels the buildplate via QGL
    STATUS_CALIBRATING_Z
    G28 Z                           # Homes Z again after QGL
   # BED_MESH_PROFILE LOAD="default"

    # Heats up the nozzle up to target via data from slicer
  
    G1 x47.50 y292 F3000                                      # Mover over purge bucket
    M107                                                          # Turns off partcooling fan
    M109 S{target_extruder}                                       # Heats the nozzle to printing temp
    STATUS_HEATING
  
   

    # Gets ready to print by doing a purge line and updating the SB-leds
    CLEAN_NOZZLE
    STATUS_PRINTING
    G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
    G0 Z0.4                                          # Raises Z to 0.4
    G91                                              # Incremental positioning 
    G1 X100 E20 F1000                                # Purge line
    G90                                              # Absolute positioning


#####################################################################
#   print_end macro
#####################################################################
[gcode_macro PRINT_END]
gcode:
    M400                           # wait for buffer to clear
    G92 E0                         # zero the extruder
    G1 E-2 F1800                   # retract filament
    G91                            # incremental positioning
    G0 Z10                         # move away from print
    G90                            # absolute positioning
    G0 X292 Y299 F20000            # move nozzle rear
    G0 Z50                        # move nozzle up for inspection
    OFF                            # off macro
    STATUS_BUSY              # Sets SB-leds to part ready

#    _POWER_OFF_MAINPOWER           # powers down printer once hotend is at 50c
[gcode_macro SET_TEMPERATURE_LED]
description: Set one or more neopixels to track a temperature
gcode:
  {% set sensor = params.SENSOR|default('heater_bed') %}
  {% set cool_temp = params.COOL_TEMP|default(22.0)|float %}
  {% set hot_temp = params.HOT_TEMP|default(100)|float %}
  {% set brightness = params.BRIGHTNESS|default(1.0)|float %}
  {% set led = params.LED %}
  {% set index = params.INDEX %}
  SET_LED_TEMPLATE LED={led}{% if index is defined %} INDEX={index}{% endif %} TEMPLATE=temperature_color param_sensor="'{sensor}'" param_cool_temp={cool_temp} param_hot_temp={hot_temp} param_brightness={brightness}


[gcode_macro CLEAR_TEMPERATURE_LED]
description: Set one or more neopixels to stop tracking a temperature and return to normal operation
gcode:
  {% set led = params.LED %}
  {% set index = params.INDEX %}
  SET_LED_TEMPLATE LED={led}{% if index is defined %} INDEX={index}{% endif %} TEMPLATE=

