####################################################################################
#                          QGL      --      BED MESH
####################################################################################

[idle_timeout]
timeout: 1800                       

[safe_z_home]                       
home_xy_position:150, 150           
speed:100                           
z_hop:10                            
z_hop_speed: 10                     
move_to_previous: False            
 
[quad_gantry_level]

gantry_corners:                    
	-60,-10
	360,370

points:
	50,50
	50,250
	250,250
	250,50

speed: 400                          
horizontal_move_z: 10               
retries: 5                          
retry_tolerance: 0.0075         
max_adjust: 10                      


[bed_mesh]
speed: 170                          
horizontal_move_z: 8               
mesh_min: 30, 30                    
mesh_max: 260,260                   
fade_start: 1.5                     
fade_end: 10.0                      
fade_target: 0                      
probe_count: 5,5 
algorithm: bicubic                 


