####################################################################################
# Fan Control
####################################################################################



[fan_generic controller_fan]         # 电器仓风扇
pin: PB2                          # 信号接口
kick_start_time: 0.75                # 启动时间（勿动）
max_power: 0.5

[fan_generic exhaust_fan]
pin: PA14
max_power: 1                # 最大转速
kick_start_time: 0.7  



[delayed_gcode skirt_fan_boot]
initial_duration: 1.0
gcode:
  {% if printer.print_stats.state|lower != "printing" %}
    SET_FAN_SPEED FAN=controller_fan SPEED=1
  {% else %}
    SET_FAN_SPEED FAN=controller_fan SPEED=0.75 #just so I can see if this is getting called
  {% endif %}
  UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=0.1


# Pi temperature monitoring loop. Check temp every 5 minutes & turn on skirt fans if too hot. Turn off if cool.
[delayed_gcode skirt_fan]
gcode:
  {% if printer.print_stats.state|lower != "printing" %}
    {% if printer['temperature_sensor mcu'].temperature >= 40 %}
      SET_FAN_SPEED FAN=controller_fan SPEED=1
    #{% elif  printer['temperature_sensor mcu'].temperature >= 35 %}
     # SET_FAN_SPEED FAN=controller_fan SPEED=0.5
      {% elif  printer['temperature_sensor mcu'].temperature < 30 %}
        SET_FAN_SPEED FAN=controller_fan SPEED=0
    {% endif %}
  {% else %}
    SET_FAN_SPEED FAN=controller_fan SPEED=1
  {% endif %}
  UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=300