[output_pin caselight]
pin: PB7
pwm:true
shutdown_value: 0
value:0.05                             #the brightness at startup (0-1)
cycle_time: 0.0001


[gcode_macro C_LED_0]
gcode:
  SET_PIN PIN=caselight VALUE=0.0

[gcode_macro C_LED_5]
gcode:
  SET_PIN PIN=caselight VALUE=0.05

[gcode_macro C_LED_25]
gcode:
  SET_PIN PIN=caselight VALUE=0.25

[gcode_macro C_LED_50]
gcode:
  SET_PIN PIN=caselight VALUE=0.5

[gcode_macro C_LED_100]
gcode:
  SET_PIN PIN=caselight VALUE=1  

[gcode_macro caselight_BREATHING_EFFECT]
gcode:
  {% set total_cycles = 3 %}  # Number of complete breathing cycles
  {% set cycle_time = 5 %}  # Duration of one complete breathing cycle in seconds
  {% set max_brightness = 1 %}
  {% set min_brightness = 0.05 %}  # Minimum brightness level to prevent the LED from turning off
  {% set steps = 100 %}  # Number of steps for a smooth transition
  {% set step_delay = cycle_time / (2 * steps) %}  # Time delay for each step, half cycle divided into steps

  {% for cycle in range(total_cycles) %}
    # Fade in
    {% for i in range(steps) %}
      SET_PIN PIN=caselight VALUE={ min_brightness + i * (max_brightness - min_brightness) / steps }
      G4 P{ step_delay * 1000 }
    {% endfor %}
    # Fade out
    {% for i in range(steps, 0, -1) %}
      SET_PIN PIN=caselight VALUE={ min_brightness + (i - 1) * (max_brightness - min_brightness) / steps }
      G4 P{ step_delay * 1000 }
    {% endfor %}
  {% endfor %}

[gcode_macro caselight_TWO_TONE_ALERT]
gcode:
  {% set low_brightness_time = 1 %}  # Duration of the low brightness state in seconds
  {% set high_brightness_time = 1 %}  # Duration of the high brightness state in seconds
  {% set off_time = 1 %}  # Duration of the 'off' state in seconds
  {% set total_cycles = 10 %}  # Number of complete cycles

  {% for cycle in range(total_cycles) %}
    # Low brightness
    SET_PIN PIN=caselight VALUE=0.05
    G4 P{ low_brightness_time * 1000 }

    # High brightness
    SET_PIN PIN=caselight VALUE=1
    G4 P{ high_brightness_time * 1000 }
  {% endfor %}


[gcode_macro caselight_PULSATING_ALERT]
gcode:
  {% set low_brightness_time = 1 %}  # Duration of the low brightness state in seconds
  {% set high_brightness_time = 1 %}  # Duration of the high brightness state in seconds
  {% set off_time = 1 %}  # Duration of the 'off' state in seconds
  {% set total_cycles = 10 %}  # Number of complete cycles

  {% for cycle in range(total_cycles) %}
    # Low brightness
    SET_PIN PIN=caselight VALUE=0.05
    G4 P{ low_brightness_time * 1000 }

    # High brightness
    SET_PIN PIN=caselight VALUE=1
    G4 P{ high_brightness_time * 1000 }

    # Turn off the LED
    SET_PIN PIN=caselight VALUE=0
    G4 P{ off_time * 1000 }
  {% endfor %}


[gcode_macro SLOW_RAMP_TO_FULL]
gcode:
  {% set start_brightness = 0.05 %}  # Presumed starting brightness level
  {% set end_brightness = 1 %}  # Target brightness level
  {% set ramp_duration = 5 %}  # Total time to ramp up in seconds
  {% set steps = 100 %}  # Number of steps for the ramp
  {% set step_delay = ramp_duration / steps %}  # Delay between steps

  # Ramp up from start_brightness to end_brightness
  {% for i in range(steps) %}
    SET_PIN PIN=caselight VALUE={ start_brightness + i * (end_brightness - start_brightness) / steps }
    G4 P{ step_delay * 1000 }
  {% endfor %}

