####################################################################################
#	Macros
####################################################################################

## Virtual SD Card                  
[virtual_sdcard]                    
path: ~/printer_data/gcodes                

# Pause/Resume Functionality
[pause_resume]

[display_status]


[gcode_macro G32]
gcode:

    status_homing
    G28
    STATUS_CALIBRATING_Z
    CLEAN_NOZZLE
    QUAD_GANTRY_LEVEL
    status_homing
    G28
    G0 X47.50 Y250 Z30 F3600

#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]

gcode:
    {% set target_bed = params.BED|default(60)|float %}
    {% set target_extruder = params.EXTRUDER|default(210)|float %}
    {% set target_chamber = params.CHAMBER|default("40")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    SET_FAN_SPEED FAN=controller_fan SPEED=1 #setting the fans to : i won't cook my TSMC
    M190 S{target_bed}    # Start bed heating

    # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    # Sets SB-leds to homing-mode
    STATUS_HOMING
    C_LED_5
    G28                   # Full home (XYZ)
    G90                   # Absolute position
    G1 x47.50 y292 F3000  # place toolhead under nozzle wipper
    STATUS_HEATING
    
    
    # Heating the things.
  
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
      SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
      STATUS_HEATING                                      # Sets SB-leds to heating-mode
      M190 S{target_bed}                                  # Sets the target temp for the bed
      SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
      TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
      
        # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
    {% else %}
      SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
      STATUS_HEATING                                      # Sets SB-leds to heating-mod
      M190 S{target_bed}                                  # Sets the target temp for the bed
      SET_DISPLAY_TEXT MSG="Soak for 30sec"                # Displays info
      G4 P30000                                         # Waits 5 min for the bedtemp to stabilize
    {% endif %}

    M109 S150             # Heats the nozzle to 150c
    # QGL
    G1 x47.50 y292 F3000  # place toolhead under nozzle wipper
    CLEAN_NOZZLE
    QUAD_GANTRY_LEVEL # Levels the buildplate via QGL
    G28 Z # Homes Z again after QGL
    
    # BED_MESH
    status_meshing
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G1 x47.50 y292 F3000  # place toolhead under nozzle wipper
    CLEAN_NOZZLE

    # Heats up the nozzle up to target via data from slicer

    STATUS_HEATING
    Smart_Park
    M109 S{target_extruder}                                       # Heats the nozzle to printing temp
    # Gets ready to print by doing a purge line and updating the SB-leds
    T{target_inital_tool}
    STATUS_PRINTING
    SLOW_RAMP_TO_FULL
    LINE_PURGE


#####################################################################
#   print_end macro
#####################################################################
[gcode_macro PRINT_END]
gcode:     
    M400                           # wait for buffer to clear
    G92 E0                         # zero the extruder
    G1 E-7 F1800                   # retract filament
    G91                            # incremental positioning
    G0 Z10                         # move away from print
    G90                            # absolute positioning
    status_part_ready
    G0 X20 Y280 F2000            # move nozzle rear
    G0 Z50                        # move nozzle up for inspection
    M109 S260
    G0 X40 Y300 F2000
	# Extrude 50 mm
	G0 E-50 F400
	# Reset extruder position
	G92 E0
    SONG_SINGLE_BEEP
    caselight_BREATHING_EFFECT
    M140 S0
    M104 S0
    M106 S0
    BEDFANSFAST
    



[gcode_macro SET_TEMPERATURE_LED]
description: Set one or more neopixels to track a temperature
gcode:
  {% set sensor = params.SENSOR|default('heater_bed') %}
  {% set cool_temp = params.COOL_TEMP|default(22.0)|float %}
  {% set hot_temp = params.HOT_TEMP|default(107)|float %}
  {% set brightness = params.BRIGHTNESS|default(1.0)|float %}
  {% set led = params.LED %}
  {% set index = params.INDEX %}
  SET_LED_TEMPLATE LED={led}{% if index is defined %} INDEX={index}{% endif %} TEMPLATE=temperature_color param_sensor="'{sensor}'" param_cool_temp={cool_temp} param_hot_temp={hot_temp} param_brightness={brightness}


[gcode_macro CLEAR_TEMPERATURE_LED]
description: Set one or more neopixels to stop tracking a temperature and return to normal operation
gcode:
  {% set led = params.LED %}
  {% set index = params.INDEX %}
  SET_LED_TEMPLATE LED={led}{% if index is defined %} INDEX={index}{% endif %} TEMPLATE=

[gcode_macro LOAD_FILAMENT]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      {% set current_temperature = printer.extruder.temperature %}
      {% if current_temperature > 150 %}
        # Turn on part cooling fan if hotend temperature is above 150°C and printer is not homed
        M106
      {% endif %}
      G28
      G1 x47.50 y292 F3000
      M109 S260
      # Extrude 100 mm
      FILAMENT_INSERT_CONFIRMATION
      G1 E25 F450
      G1 E5 F1800
      G1 E15 F1200
      G4 P1000
      G1 E10 F300
      G1 75 F3150
      G1 75 F3150
      # Reset extruder position
      G92 E0
      CLEAN_NOZZLE
    {% else %}
      # Reset extruder position
      M109 S260
      # Extrude 100 mm
      FILAMENT_INSERT_CONFIRMATION
      G1 E5 F450
      G1 E5 F1800
      G1 E15 F1200
      G4 P1000
      G1 E10 F300
      G1 E150 F3150
      # Reset extruder position
      G92 E0
      CLEAN_NOZZLE
    {% endif %}


    
[gcode_macro LOAD_CLEANING_FILAMENT]
gcode:
# Reset extruder position
    G0 X20 Y300 F2000
    M109 S295
	# Extrude 600 mm
	G0 E15 F300
	G0 E-15 F150
	G0 E15 F300
	G0 E-15 F150
    G0 E15 F300
	G0 E-15 F150
    G0 E15 F300
	G0 E-15 F150
    G0 E15 F300
	G0 E-15 F150
    G0 E15 F300
	G0 E-15 F150

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
      {% set current_temperature = printer.extruder.temperature %}
      {% if current_temperature > 150 %}
        # Turn on part cooling fan if hotend temperature is above 150°C and printer is not homed
        M106
      {% endif %}
      G28 XY
      M83   
      M109 S260
  	# Extrude 100 mm
      G0 E10 F450
      G0 E-5 F1800
      G1 E-15 F1200
      G4 P1000
      G1 E-10 F300
      G0 E-150 F3150
  	# Reset extruder position
      G92 E0
      SONG_SINGLE_BEEP
    {% else %}
      M83   
      M109 S260
  	# Extrude 100 mm
      G0 E5 F450
      G0 E-5 F1800
      G1 E-15 F1200
      G4 P1000
      G1 E-10 F300
      G0 E-75 F3150
  	# Reset extruder position
      G92 E0
      SONG_SINGLE_BEEP
    {% endif %}





[gcode_macro M0]
gcode:
    PAUSE

[gcode_macro toolhead_middle]
gcode:
  G0 x150 y150 z150 F2000

[gcode_macro T0]
gcode:


[gcode_macro preHeatBed]
gcode:
  M140 S110
  G4 S3600
  C_LED_0





