####################################################################################
#   Bed Heater
####################################################################################
[heater_bed]
heater_pin: PB4                     # 热床接口
sensor_type: Generic 3950           # 热床传感器类型
sensor_pin: PB0                     # 热床传感器接口
max_power: 0.6                      # 热床功率
min_temp: -70                       # 最小温度（注意：测量温度超过设定值会触发紧急停止）
max_temp: 125                       # 最大温度（注意：测量温度超过设定值会触发紧急停止）
control: pid                        # PID热床温度自动校准项（默认被注释）
pid_kp: 58.437                      # PID热床温度自动校准项（默认被注释）
pid_ki: 2.347                       # PID热床温度自动校准项（默认被注释）
pid_kd: 363.769                     # PID热床温度自动校准项（默认被注释）

####################################################################################
# MCU TEMP
####################################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100

####################################################################################
# 	CHAMBER TEMP
####################################################################################

[temperature_sensor Chamber]              
sensor_type: Generic 3950      
sensor_pin: PB1                     
min_temp: 10
max_temp: 100