####################################################################################
#	Macros
####################################################################################

## Virtual SD Card                  
[virtual_sdcard]                    
path: ~/printer_data/gcodes                

# Pause/Resume Functionality
[pause_resume]

[display_status]


[gcode_macro G32]
gcode:

    status_homing
    G28
    STATUS_CALIBRATING_Z
    CLEAN_NOZZLE
    QUAD_GANTRY_LEVEL
    status_homing
    G28
    G0 X47.50 Y250 Z30 F3600

#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]

gcode:
    {% set target_bed = params.BED|default(60)|float %}
    {% set target_extruder = params.EXTRUDER|default(210)|float %}
    {% set target_chamber = params.CHAMBER|default("40")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    # Sets SB-leds to homing-mode
    STATUS_HOMING
    C_LED_5
    G28                   # Full home (XYZ)
    G90                   # Absolute position
    G1 x47.50 y292 F3000  # place toolhead under nozzle wipper
    
    
    # Heating the things.
    SET_FAN_SPEED FAN=controller_fan SPEED=1 #setting the fans to : i won't cook my TSMC
    STATUS_HEATING
    M190 S{target_bed}    # Start bed heating
  
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
      SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
      STATUS_HEATING                                      # Sets SB-leds to heating-mode
      M190 S{target_bed}                                  # Sets the target temp for the bed
      SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
      TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
      
        # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
    {% else %}
      SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
      STATUS_HEATING                                      # Sets SB-leds to heating-mod
      M190 S{target_bed}                                  # Sets the target temp for the bed
      SET_DISPLAY_TEXT MSG="Soak for 30sec"                # Displays info
      G4 P30000                                         # Waits 5 min for the bedtemp to stabilize
    {% endif %}

    M109 S150             # Heats the nozzle to 150c
    # QGL
    G1 x47.50 y292 F3000  # place toolhead under nozzle wipper
    CLEAN_NOZZLE
    QUAD_GANTRY_LEVEL # Levels the buildplate via QGL
    

    # BED_MESH
    status_meshing
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G1 x47.50 y292 F3000  # place toolhead under nozzle wipper
    CLEAN_NOZZLE
    G28 Z                           # Homes Z again after QGL
   
    

    # Heats up the nozzle up to target via data from slicer

    STATUS_HEATING
    Smart_Park
    M109 S{target_extruder}                                       # Heats the nozzle to printing temp
    # Gets ready to print by doing a purge line and updating the SB-leds
    STATUS_PRINTING
    SLOW_RAMP_TO_FULL
    LINE_PURGE


#####################################################################
#   print_end macro
#####################################################################
[gcode_macro PRINT_END]
gcode:     
    M400                           # wait for buffer to clear
    G92 E0                         # zero the extruder
    G1 E-7 F1800                   # retract filament
    G91                            # incremental positioning
    G0 Z10                         # move away from print
    G90                            # absolute positioning
    status_part_ready
    G0 X20 Y280 F2000            # move nozzle rear
    G0 Z50                        # move nozzle up for inspection
    M109 S260
    G0 X40 Y300 F2000
	# Extrude 50 mm
	G0 E-50 F400
	# Reset extruder position
	G92 E0
    SONG_SINGLE_BEEP
    caselight_BREATHING_EFFECT
    M140 S0
    M104 S0
    M106 S0
    BEDFANSFAST
    



[gcode_macro SET_TEMPERATURE_LED]
description: Set one or more neopixels to track a temperature
gcode:
  {% set sensor = params.SENSOR|default('heater_bed') %}
  {% set cool_temp = params.COOL_TEMP|default(22.0)|float %}
  {% set hot_temp = params.HOT_TEMP|default(107)|float %}
  {% set brightness = params.BRIGHTNESS|default(1.0)|float %}
  {% set led = params.LED %}
  {% set index = params.INDEX %}
  SET_LED_TEMPLATE LED={led}{% if index is defined %} INDEX={index}{% endif %} TEMPLATE=temperature_color param_sensor="'{sensor}'" param_cool_temp={cool_temp} param_hot_temp={hot_temp} param_brightness={brightness}


[gcode_macro CLEAR_TEMPERATURE_LED]
description: Set one or more neopixels to stop tracking a temperature and return to normal operation
gcode:
  {% set led = params.LED %}
  {% set index = params.INDEX %}
  SET_LED_TEMPLATE LED={led}{% if index is defined %} INDEX={index}{% endif %} TEMPLATE=

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
      M109 S260
      CLEAN_NOZZLE
  	# Extrude 100 mm
      G0 E10 F150
      G0 E-40 F150
      G0 E-75 F3150
  	# Reset extruder position
      G92 E0
      M109 S0
    {% endif %}
    CLEAN_NOZZLE
    M109 S260
	# Extrude 100 mm
    G0 E10 F150
	G0 E-40 F150
    G0 E-120 F3150
	# Reset extruder position
	G92 E0
    M109 S0

[gcode_macro LOAD_CLEANING_FILAMENT]
gcode:
# Reset extruder position
    G0 X20 Y300 F2000
    M109 S295
	# Extrude 600 mm
	G0 E15 F300
	G0 E-15 F150
	G0 E15 F300
	G0 E-15 F150
    G0 E15 F300
	G0 E-15 F150
    G0 E15 F300
	G0 E-15 F150
    G0 E15 F300
	G0 E-15 F150
    G0 E15 F300
	G0 E-15 F150

[gcode_macro LOAD_FILAMENT]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
      M109 S260
      CLEAN_NOZZLE
      # Extrude 600 mm
      G0 E45 F150
      G0 E115 F3150
  	  # Reset extruder position
      M106
      M109 S0
      M106 s0
    {% endif %}
# Reset extruder position
    M109 S260
    CLEAN_NOZZLE
	# Extrude 600 mm
	G0 E50 F150
	G0 E100 F3150
	# Reset extruder position
    M106
    M109 S0
    M106 s0



[gcode_macro M0]
gcode:
    PAUSE

[gcode_macro toolhead_middle]
gcode:
  G0 x150 y150 z150 F2000

[gcode_macro T0]
gcode:





