####################################################################################
#	TAP
####################################################################################
[probe]

pin: PA3                           # 信号接口
x_offset: 0                         # X轴-传感器相对喷嘴偏移量
y_offset: 0                      # Y轴-传感器相对喷嘴偏移量
speed: 10.0                         # 调平速度
samples: 3                          # 采样次数
samples_result: median              # 取值方式（默认median-中位数）
sample_retract_dist: 3.0            # 调平回缩距离
samples_tolerance: 0.006            # 采样公差（注意过小的值可能造成采样次数增加）
samples_tolerance_retries: 3        # 超公差重试次数



#TAP SECURITY 

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
    {clean_nozzle}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}