[gcode_macro _Track_Check_Extruder_Load]
gcode:
  {% if printer['filament_switch_sensor tool'].filament_detected is sameas true %}
      SAVE_VARIABLE VARIABLE=current_load VALUE="'{params.CASEX}'"
      {% if printer.save_variables.variables.tool_loaded == "unloaded" %}
        MANUAL_STEPPER STEPPER={params.CASEX} MOVE=15 SPEED=5 SET_POSITION=0 SYNC=0
        M83
        G1 E15 F300
        MANUAL_STEPPER STEPPER={params.CASEX} SYNC=1
        SAVE_VARIABLE VARIABLE=tool_loaded value="'loaded'"
    {% endif %}
  {% else %}
      MANUAL_STEPPER STEPPER={params.CASEX} MOVE=20 SPEED=5 SET_POSITION=0 SYNC=0
      M83
      G1 E20 F300
      MANUAL_STEPPER STEPPER={params.CASEX} SYNC=1
  {% endif %}   
    
[gcode_macro Tool_Load]
gcode:
  {% set choiceS = params.CAS|default(cas1) %}
  SET_SERVO SERVO={choiceS} ANGLE={printer["gcode_macro _MMU_VAR"].servo_down_angle}
  MANUAL_STEPPER STEPPER={choiceS} MOVE={printer["gcode_macro _MMU_VAR"].min_bowden_length} SPEED=100 ACCEL=50 SET_POSITION=0 SYNC=0
  {% set step = 0 %}
  {% for step in range(20) %}
    _Track_Check_Extruder_Load CASEX={choiceS}
  {% endfor %}
  MANUAL_STEPPER STEPPER={choiceS} ENABLE=0
  SET_SERVO SERVO={choiceS} ANGLE={printer["gcode_macro _MMU_VAR"].servo_up_angle}
    
[gcode_macro _CHANGE_TOOL]
gcode:
  {% set SELTOOL = params.TOOL|default(cas1) %}
  {% set UnloadTool = printer.save_variables.variables.current_load %}
  {% if printer.save_variables.variables.current_load == SELTOOL %}
  {% else %}
    {% if printer.save_variables.variables.tool_loaded == "loaded" %}
      M83
      G1 E-25 F1500
      G4 P500
      SET_SERVO SERVO={UnloadTool} ANGLE={printer["gcode_macro _MMU_VAR"].servo_down_angle}
      MANUAL_STEPPER STEPPER={UnloadTool} MOVE=-120 SPEED=20 SET_POSITION=0 SYNC=0
      M83
      G1 E-120 F1200
      MANUAL_STEPPER STEPPER={UnloadTool} SYNC=1
      MANUAL_STEPPER STEPPER={UnloadTool} MOVE={printer["gcode_macro _MMU_VAR"].min_bowden_length * -1} SPEED=100 ACCEL=50 SET_POSITION=0
      MANUAL_STEPPER STEPPER={UnloadTool} ENABLE=0
      SET_SERVO SERVO={UnloadTool} ANGLE={printer["gcode_macro _MMU_VAR"].servo_up_angle}
      SAVE_VARIABLE VARIABLE=current_load VALUE="'cas0'"
      SAVE_VARIABLE VARIABLE=tool_loaded value="'unloaded'"
      Tool_Load CAS={SELTOOL}
    {% else %}
      Tool_Load CAS={SELTOOL}
    {% endif %} 
  {% endif %} 



[gcode_macro Start_Loading_Filament]
description: Move servo down, run stepper, and extrude filament
gcode:
  # Set default parameters or use passed parameters
  {% set distance = params.DISTANCE|default(1750) %}
  {% set extrude_length = params.EXTRUDE_LENGTH|default(95) %}
  {% set initial_move = 10 %}
  {% set servo_down_angle = printer["gcode_macro _MMU_VAR"].servo_down_angle %}
  {% set servo_up_angle = printer["gcode_macro _MMU_VAR"].servo_up_angle %}
  {% set target_temp = 250 %}

    # Check if the printer is homed
  {% if not printer.toolhead.homed_axes %}
    M104 S150
    G28  ; Home all axes
    G1 x47.50 y292 F3000
    M400
  {% endif %}

  # Check if the extruder temperature is at least 210°C
  {% if printer.extruder.temperature < target_temp %}
    M400
    M109 S{target_temp}  ; Wait for the extruder to reach the target temperature
    M400
  {% endif %}

  # Move the servo to the down position
  SET_SERVO SERVO=cas1 ANGLE=0
  M400
  # Run the stepper motor for the initial short distance and wait for it to complete
  MANUAL_STEPPER STEPPER=cas1 SYNC=1
  MANUAL_STEPPER STEPPER=cas1 MOVE=1820 SPEED=200 ACCEL=45 SET_POSITION=0
  G1 E1 F300

  # Start extruding filament with the direct drive extruder
  M83  ; Set extruder to relative mode
  # Move the servo back to the up position
  SET_SERVO SERVO=cas1 ANGLE=180
  G1 E{extrude_length} F700  ; Extrude specified length at a speed of 300 mm/min
  clean_nozzle

[gcode_macro Start_Unloading_Filament]
description: Heat extruder, retract filament with direct drive extruder, run stepper in reverse, and move servo
variable_distance: -1750  # default distance in mm for stepper motor
gcode:
  # Set default parameters or use passed parameters
  {% set distance = params.DISTANCE|default(-1750) %}
  {% set retract_length = params.RETRACT_LENGTH|default(230) %}
  {% set initial_move = -10 %}
  {% set servo_down_angle = 180%}
  {% set servo_up_angle = 90%}
  {% set target_temp = 250 %}

    # Check if the printer is homed
  {% if not printer.toolhead.homed_axes %}
    M104 S150
    G28  ; Home all axes
    G1 x47.50 y292 F3000
    M400
  {% endif %}

  # Check if the extruder temperature is at least 210°C
  {% if printer.extruder.temperature < target_temp %}
    M109 S{target_temp}  ; Wait for the extruder to reach the target temperature
  {% endif %}

  

  # Retract filament with the direct drive extruder to remove it from the gears
  G1 x47.50 y292 F3000
  M83  ; Set extruder to relative mode
  G1 E-10 F3000
  G1 E13 F300
  G1 E-10 F30
  G1 E-{retract_length} F300  ; Retract specified length at a speed of 300 mm/min
  G1 E-90 F900

  # Move the servo to the down position
  SET_SERVO SERVO=cas1 ANGLE=0

  # Run the stepper motor in reverse for the initial short distance and wait for it to complete
  MANUAL_STEPPER STEPPER=cas1 MOVE={initial_move} SPEED=150 ACCEL=50 SET_POSITION=0 SYNC=0
  M400

  # Run the stepper motor in reverse for the remaining distance and wait for it to complete
  MANUAL_STEPPER STEPPER=cas1 MOVE={distance-initial_move} SPEED=250 ACCEL=50 SET_POSITION=0 SYNC=1
  M400
 
  # Move the servo back to the up position
  SET_SERVO SERVO=cas1 ANGLE=180



[gcode_macro Load_fil]
gcode:
  G4 S10
  M400
  Start_Loading_Filament
  
  

  